file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/01/frame_01.png'
duration 9.94
file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/01/frame_02.png'
duration 9.94
file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/01/frame_03.png'
duration 9.94
file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/01/frame_04.png'
duration 9.94
file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/01/frame_05.png'
duration 9.94
file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/01/frame_05.png'
