file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/02/frame_01.png'
duration 11.59
file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/02/frame_02.png'
duration 11.59
file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/02/frame_03.png'
duration 11.59
file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/02/frame_04.png'
duration 11.59
file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/02/frame_05.png'
duration 11.59
file 'F:/ANRYCAMPANY/01_ショート動画_リール_YouTubeShorts/CTを怖がる前に_3部作/frames/02/frame_05.png'
