file 'C:/Users/maruk/OneDrive/??????/Anry campany/01_??????_???_YouTubeShorts/CT??????_3??/frames/03/frame_01.png'
duration 9.85
file 'C:/Users/maruk/OneDrive/??????/Anry campany/01_??????_???_YouTubeShorts/CT??????_3??/frames/03/frame_02.png'
duration 9.85
file 'C:/Users/maruk/OneDrive/??????/Anry campany/01_??????_???_YouTubeShorts/CT??????_3??/frames/03/frame_03.png'
duration 9.85
file 'C:/Users/maruk/OneDrive/??????/Anry campany/01_??????_???_YouTubeShorts/CT??????_3??/frames/03/frame_04.png'
duration 9.85
file 'C:/Users/maruk/OneDrive/??????/Anry campany/01_??????_???_YouTubeShorts/CT??????_3??/frames/03/frame_05.png'
duration 9.85
file 'C:/Users/maruk/OneDrive/??????/Anry campany/01_??????_???_YouTubeShorts/CT??????_3??/frames/03/frame_05.png'
